<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">050fef46-97fc-426f-955c-cc5576548dfc</dc:identifier>
        <dc:title>The Evolution of Cooperation</dc:title>
        <dc:creator opf:file-as="Axelrod, Robert" opf:role="aut">Robert Axelrod</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-10T15:54:25+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2026-07-22T04:00:46.963362+00:00"/>
        <meta name="calibre:title_sort" content="Evolution of Cooperation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
