<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62923dca-fae3-4610-9344-7bcbe66b7b53</dc:identifier>
        <dc:title>The Unfair Advantage (Hasan Kubba, Ash Ali) (Z-Library)</dc:title>
        <dc:creator opf:file-as="Ali, Ash" opf:role="aut">Ash Ali</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-09T15:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B2D3DB77C8644FFA91D4406C161B6BA9</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-07-22T04:00:47.209626+00:00"/>
        <meta name="calibre:title_sort" content="Unfair Advantage (Hasan Kubba, Ash Ali) (Z-Library), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
