<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eeea6a31-fa80-493e-a8e8-8cc8c0dca6e5</dc:identifier>
        <dc:title>Oxford Dictionary of English</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9780198610571</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B0053VMNYW</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dictionaries</dc:subject>
        <meta name="calibre:timestamp" content="2026-07-22T04:00:45.913270+00:00"/>
        <meta name="calibre:title_sort" content="Oxford Dictionary of English"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
