<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17362363-c4d9-4479-84db-290bc31be41a</dc:identifier>
        <dc:title>The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma</dc:title>
        <dc:creator opf:file-as="van der Kolk MD, Bessel" opf:role="aut">Bessel van der Kolk MD</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-25T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin Group US</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00G3L1C2K</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-07-04T11:03:58+00:00"/>
        <meta name="calibre:title_sort" content="Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma, The"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-04T11:30:07.997Z&quot;, &quot;uuid&quot;: &quot;4ApMA9JuXjxfNyZ8Kk5-SA&quot;, &quot;removed&quot;: true}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-04T11:37:48.576Z&quot;, &quot;uuid&quot;: &quot;h8G6GV_P_z-fy1iX4aMXCw&quot;, &quot;highlighted_text&quot;: &quot;Trauma, by definition, is unbearable and intolerable. Most rape victims, combat soldiers, and children who have been molested become so upset when they think about what they experienced that they try to push it out of their minds, trying to act as if nothing happened, and move on. It takes tremendous energy to keep functioning while carrying the memory of terror, and the shame of utter weakness and vulnerability.&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/12/1:0&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/12/1:416&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-04T11:34:26.458Z&quot;, &quot;uuid&quot;: &quot;zseQE0iA190KL3RpxFnFPg&quot;, &quot;highlighted_text&quot;: &quot;Research by the Centers for Disease Control and Prevention has shown that one in five Americans was sexually molested as a child; one in four was beaten by a parent to the point of a mark being left on their body; and one in three couples engages in physical violence. A quarter of us grew up with alcoholic relatives, and one out of eight witnessed their mother being beaten or hit&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/6/2:173&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/6/2:555&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-04T11:43:26.701Z&quot;, &quot;uuid&quot;: &quot;wl4YbRrqeTMdSphdNZx-3g&quot;, &quot;highlighted_text&quot;: &quot;it was obvious to me that the key to healing was understanding how the human organism works&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/18/1:490&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/18/1:581&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
