<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17362363-c4d9-4479-84db-290bc31be41a</dc:identifier>
        <dc:title>The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma</dc:title>
        <dc:creator opf:file-as="van der Kolk MD, Bessel" opf:role="aut">Bessel van der Kolk MD</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-25T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin Group US</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00G3L1C2K</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-07-04T11:03:58+00:00"/>
        <meta name="calibre:title_sort" content="Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma, The"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-04T11:30:07.997Z&quot;, &quot;uuid&quot;: &quot;4ApMA9JuXjxfNyZ8Kk5-SA&quot;, &quot;removed&quot;: true}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-06T14:43:12.136Z&quot;, &quot;uuid&quot;: &quot;6fSZucUKm547nG5v6cg9gw&quot;, &quot;highlighted_text&quot;: &quot;Research from these new disciplines has revealed that trauma produces actual physiological changes, including a recalibration of the brain’s alarm system, an increase in stress hormone activity, and alterations in the system that filters relevant information from irrelevant.&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/22/1:0&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/22/1:275&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-06T15:09:41.006Z&quot;, &quot;uuid&quot;: &quot;G4aDwN9QwLjbnzWeXPfbpw&quot;, &quot;highlighted_text&quot;: &quot;I remember him saying: “The greatest sources of our suffering are the lies we tell ourselves.”&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/46/1:630&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/46/1:724&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;spine_name&quot;: &quot;text/part0007.html&quot;, &quot;spine_index&quot;: 8, &quot;toc_family_titles&quot;: [&quot;PART ONE: THE REDISCOVERY OF TRAUMA&quot;, &quot;1. LESSONS FROM VIETNAM VETERANS&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-06T14:44:07.760Z&quot;, &quot;uuid&quot;: &quot;TSH6UJABAsHsev2ACfVOVQ&quot;, &quot;highlighted_text&quot;: &quot;. We now know that their behaviors are not the result of moral failings or signs of lack of willpower or bad character—they are caused by actual changes in the brain.&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/22/1:681&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/22/1:847&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-04T11:37:48.576Z&quot;, &quot;uuid&quot;: &quot;h8G6GV_P_z-fy1iX4aMXCw&quot;, &quot;highlighted_text&quot;: &quot;Trauma, by definition, is unbearable and intolerable. Most rape victims, combat soldiers, and children who have been molested become so upset when they think about what they experienced that they try to push it out of their minds, trying to act as if nothing happened, and move on. It takes tremendous energy to keep functioning while carrying the memory of terror, and the shame of utter weakness and vulnerability.&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/12/1:0&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/12/1:416&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-06T14:43:33.901Z&quot;, &quot;uuid&quot;: &quot;luaquQ2HxC5HJwBgfPJREw&quot;, &quot;highlighted_text&quot;: &quot;We are obviously still years from attaining that sort of detailed understanding, but the birth of three new branches of science has led to an explosion of knowledge about the effects of psychological trauma, abuse, and neglect. Those new disciplines are neuroscience, the study of how the brain supports mental processes; developmental psychopathology, the study of the impact of adverse experiences on the development of mind and brain; and interpersonal neurobiology, the study of how our behavior influences the emotions, biology, and mind-sets of those around us.&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/20/1:0&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/20/1:567&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-06T14:46:15.600Z&quot;, &quot;uuid&quot;: &quot;rrnG2vCT4xCEcsc0Kz_jAg&quot;, &quot;highlighted_text&quot;: &quot;There are fundamentally three avenues: 1) top down, by talking, (re-) connecting with others, and allowing ourselves to know and understand what is going on with us, while processing the memories of the trauma; 2) by taking medicines that shut down inappropriate alarm reactions, or by utilizing other technologies that change the way the brain organizes information, and 3) bottom up: by allowing the body to have experiences that deeply and viscerally contradict the helplessness, rage, or collapse that result from trauma. Which one of these is best for any particular survivor is an empirical question. Most people I have worked with require a combination&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/24/1:336&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/24/1:995&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-04T11:43:26.701Z&quot;, &quot;uuid&quot;: &quot;wl4YbRrqeTMdSphdNZx-3g&quot;, &quot;highlighted_text&quot;: &quot;it was obvious to me that the key to healing was understanding how the human organism works&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/18/1:490&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/18/1:581&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-04T11:34:26.458Z&quot;, &quot;uuid&quot;: &quot;zseQE0iA190KL3RpxFnFPg&quot;, &quot;highlighted_text&quot;: &quot;Research by the Centers for Disease Control and Prevention has shown that one in five Americans was sexually molested as a child; one in four was beaten by a parent to the point of a mark being left on their body; and one in three couples engages in physical violence. A quarter of us grew up with alcoholic relatives, and one out of eight witnessed their mother being beaten or hit&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/6/2:173&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/6/2:555&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;spine_index&quot;: 6, &quot;toc_family_titles&quot;: [&quot;PROLOGUE: FACING TRAUMA&quot;]}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;*&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;highlight&quot;, &quot;timestamp&quot;: &quot;2026-07-06T15:15:18.703Z&quot;, &quot;uuid&quot;: &quot;uEZ5Lyg-ZpMoFXUtTz80bg&quot;, &quot;highlighted_text&quot;: &quot;We don’t really want to know what soldiers go through in combat. We do not really want to know how many children are being molested and abused in our own society or how many couples—almost a third, as it turns out—engage in violence at some point during their relationship. We want to think of families as safe havens in a heartless world and of our own country as populated by enlightened, civilized people. We prefer to believe that cruelty occurs only in faraway places like Darfur or the Congo. It is hard enough for observers to bear witness to pain. Is it any wonder, then, that the traumatized individuals themselves cannot tolerate remembering it and that they often resort to using drugs, alcohol, or self-mutilation to block out their unbearable knowledge?&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/48/1:0&quot;, &quot;end_cfi&quot;: &quot;/2/4[x9781101608302_EPUB]/2/48/1:766&quot;, &quot;style&quot;: {&quot;type&quot;: &quot;builtin&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;spine_name&quot;: &quot;text/part0007.html&quot;, &quot;spine_index&quot;: 8, &quot;toc_family_titles&quot;: [&quot;PART ONE: THE REDISCOVERY OF TRAUMA&quot;, &quot;1. LESSONS FROM VIETNAM VETERANS&quot;]}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
