<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a962e5d-f4d8-4257-bb3a-a451924a67bc</dc:identifier>
        <dc:title>Odyssey</dc:title>
        <dc:creator opf:file-as="Homer" opf:role="aut">Homer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-27T23:50:22+00:00</dc:date>
        <dc:language>grc</dc:language>
        <dc:subject>https://archive.org/details/odyssey00home_1</dc:subject>
        <meta name="calibre:timestamp" content="2026-07-22T04:00:48.345415+00:00"/>
        <meta name="calibre:title_sort" content="Odyssey"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
