<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85df7156-edd8-40b2-a7fa-b7cf9bf0006c</dc:identifier>
        <dc:title>Kalid Azad - Math, Better Explained-CreateSpace Independent Publishing Platform (2013)(Z-Lib.io)</dc:title>
        <dc:creator opf:file-as="Math, Better Explained-CreateSpace Independent Publishing Platform (2013)(Z-Lib.io)-cdeKey 2AEBDE8474DA47BCB10D26942B5ED4D7" opf:role="aut">Math, Better Explained-CreateSpace Independent Publishing Platform (2013)(Z-Lib.io)-cdeKey 2AEBDE8474DA47BCB10D26942B5ED4D7</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2026-07-22T04:00:47.105278+00:00"/>
        <meta name="calibre:title_sort" content="Kalid Azad - Math, Better Explained-CreateSpace Independent Publishing Platform (2013)(Z-Lib.io)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
