<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1178f91-b1d2-44ca-a3dd-78bf110853dc</dc:identifier>
        <dc:title>Learning React</dc:title>
        <dc:creator opf:file-as="Banks, Alex &amp; Porcello, Eve" opf:role="aut">Alex Banks</dc:creator>
        <dc:creator opf:file-as="Banks, Alex &amp; Porcello, Eve" opf:role="aut">Eve Porcello</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-11T17:39:56+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2026-07-22T04:00:47.768621+00:00"/>
        <meta name="calibre:title_sort" content="Learning React"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
